#RASPBERRY SLACK CONFIG FILE

[AUTHENTICATION]

API_KEY = xoxb-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

BOT_NAME = botname
#put you name below for greeting purposes
MASTER = master


[WEBHOOKS]

WEBHOOK_URL="https://hooks.slack.com/services/XXXXXXX/XXXXXXXXD/XXXXXXXXXXXXXXXXXXXXXXXXXX"

[PLUGINS]

PLUGINS=motion
        status
        sys

[MOTION SETTINGS]

#settings for motion

WEBCAM_IP = 192.168.1.XX
MOTION_FOLDER = /home/pi/motioncapture/

[NETWORK]

# slack server ping frequency in seconds
PING_FREQUENCY = 15

[MAC DEVICE NAMES]

#for the plugin_status router check

KNOWN_DEVICES={'b1:00:ab:4a:00:a1':'name of device'}

